# AutomationMentorship

./: pom.xml
TestData/API/: TestAPI.xlsx
TestData/GUI/: TestGeeWiz.xlsx
config/: Environment.json
report/: test.html
src/test/java/InspiredTesting/api/tests/: Test_API.java
src/test/java/InspiredTesting/application/specific/functions/API/: API_Mentorship.java
src/test/java/InspiredTesting/application/specific/functions/GUI/: GUI_Mentorship.java
src/test/java/InspiredTesting/generic/functions/: DataFunctions.java  Reporting.java  UtilityFunctions.java  commonBase.java
src/test/java/InspiredTesting/gui/tests/: Test_GeeWiz.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-InspiredTesting.gui.tests.Test_GeeWiz.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
